<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
</head>
<body>
    
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-lboi">구분</th>
            <th class="tg-0lax">학교수</th>
            <th class="tg-0lax">학급수</th>
            <th class="tg-0lax">학생수</th>
            <th class="tg-0lax">직원수</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0lax">유치원</td>
            <td class="tg-0lax">123</td>
            <td class="tg-0lax">123</td>
            <td class="tg-0lax">123</td>
            <td class="tg-0lax">123</td>
          </tr>
          <tr>
            <td class="tg-0lax">초등학교</td>
            <td class="tg-0lax">123</td>
            <td class="tg-0lax">123</td>
            <td class="tg-0lax">123</td>
            <td class="tg-0lax">123</td>
          </tr>
          <tr>
            <td class="tg-0lax">중학교</td>
            <td class="tg-0lax">234</td>
            <td class="tg-0lax">234</td>
            <td class="tg-0lax">234</td>
            <td class="tg-0lax">234</td>
          </tr>
          <tr>
            <td class="tg-0lax">고등학교</td>
            <td class="tg-0lax">123</td>
            <td class="tg-0lax">123</td>
            <td class="tg-0lax">123</td>
            <td class="tg-0lax">123</td>
          </tr>
          <tr>
            <td class="tg-0lax">특수학교</td>
            <td class="tg-0lax">123</td>
            <td class="tg-0lax">123</td>
            <td class="tg-0lax">123</td>
            <td class="tg-0lax">123</td>
          </tr>
          <tr>
            <td class="tg-0lax">합계</td>
            <td class="tg-0lax">123213</td>
            <td class="tg-0lax">123123</td>
            <td class="tg-0lax">123123</td>
            <td class="tg-0lax">123123</td>
          </tr>
        </tbody>
        </table>
</body>
</html>