<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 테스트</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            color: white;
            font-size: 15px;
        }

        h3 {
            margin: 0 0 12px 0;
            font-size: 30px;
            text-align: center;
            margin-top: 70px;
        
        
        }

        p {
            font-size: 20px;
            position: 0 10px;
            margin-bottom: 0 0 55px 0;
            text-align: center;
            line-height: 2.0;
        }

        .wrapper {
            display: flex;
            justify-content: center;
        }

        .form-container{
            margin: auto;
            padding: 70px 100px 80px;
            
            
        }

        .form-group {
            position: relative;
            display: black;
            margin-bottom: 30px;
            padding: 1%;
            
        }

        .form-control {
            width: 100%;
            height: 35px;
            display: block;
            font-size: 15px;
            border: 2px solid white;
            

            margin-top: 5px;
            color: black;
            border-radius: 10px;
        }

        button {
            width: 200px;
            height: 51px;
            justify-content: center;

            color: white;
            background-color: grey;
            border: 2px;
            border-radius: 10px;
            font-size: 15px;
        }

        button:hover {
				text-decoration: none;
				background: red;
		}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <form>
                <h3>회원 가입</h3>
                    <p>정보 입력</p>
                     <div class="form-group">
                      아이디<input type="text" class="form-control" required><br>
                      비밀번호<input type="password" class="form-control" required><br> 
                      비밀번호 확인<input type="password" class="form-control" required><br>
                      이름<input type="text" class="form-control" required><br>
                      닉네임<input type="text" class="form-control" required><br>
                      이메일<input type="email" class="form-control"  required><br>
                     </div>
                     <button type="submit">가입하기</button>
        </div>
    </div>
</body>
</html>